This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: siamplain.bst
Database file #1: references.bib
Warning--there's a number but no series in leimkuhler2004simulating
You've used 10 entries,
            2244 wiz_defined-function locations,
            611 strings with 6106 characters,
and the built_in function-call counts, 3238 in all, are:
= -- 240
> -- 213
< -- 0
+ -- 84
- -- 74
* -- 298
:= -- 536
add.period$ -- 11
call.type$ -- 10
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 156
empty$ -- 264
format.name$ -- 74
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 34
num.names$ -- 20
pop$ -- 91
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 74
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 23
width$ -- 12
write$ -- 94
(There was 1 warning)
