\begin{thebibliography}{10}

\bibitem{chen2018neural}
{\sc R.~T. Chen, Y.~Rubanova, J.~Bettencourt, and D.~K. Duvenaud}, {\em Neural
  ordinary differential equations}, Advances in neural information processing
  systems, 31 (2018).

\bibitem{cranmer2020lagrangian}
{\sc M.~Cranmer, S.~Greydanus, S.~Hoyer, P.~Battaglia, D.~Spergel, and S.~Ho},
  {\em Lagrangian neural networks}, arXiv preprint arXiv:2003.04630,  (2020).

\bibitem{greydanus2019hamiltonian}
{\sc S.~Greydanus, M.~Dzamba, and J.~Yosinski}, {\em Hamiltonian neural
  networks}, Advances in neural information processing systems, 32 (2019).

\bibitem{Zygote.jl-2018}
{\sc M.~Innes}, {\em Don't unroll adjoint: Differentiating ssa-form programs},
  CoRR, abs/1810.07951 (2018), \url{http://arxiv.org/abs/1810.07951},
  \url{https://arxiv.org/abs/1810.07951}.

\bibitem{Flux.jl-2018}
{\sc M.~Innes, E.~Saba, K.~Fischer, D.~Gandhi, M.~C. Rudilosso, N.~M. Joy,
  T.~Karmali, A.~Pal, and V.~Shah}, {\em Fashionable modelling with flux},
  CoRR, abs/1811.01457 (2018), \url{https://arxiv.org/abs/1811.01457},
  \url{https://arxiv.org/abs/1811.01457}.

\bibitem{kidger2022neural}
{\sc P.~Kidger}, {\em On neural differential equations}, arXiv preprint
  arXiv:2202.02435,  (2022).

\bibitem{leimkuhler2004simulating}
{\sc B.~Leimkuhler and S.~Reich}, {\em Simulating hamiltonian dynamics},
  no.~14, Cambridge university press, 2004.

\bibitem{DiffEqFlux.jl}
{\sc C.~Rackauckas, M.~Innes, Y.~Ma, J.~Bettencourt, L.~White, and V.~Dixit},
  {\em Diffeqflux.jl - {A} julia library for neural differential equations},
  CoRR, abs/1902.02376 (2019), \url{https://arxiv.org/abs/1902.02376},
  \url{https://arxiv.org/abs/1902.02376}.

\bibitem{DifferentialEquations.jl-2017}
{\sc C.~Rackauckas and Q.~Nie}, {\em Differentialequations.jl – a performant
  and feature-rich ecosystem for solving differential equations in julia}, The
  Journal of Open Research Software, 5 (2017),
  \url{https://doi.org/10.5334/jors.151},
  \url{https://app.dimensions.ai/details/publication/pub.1085583166 and
  http://openresearchsoftware.metajnl.com/articles/10.5334/jors.151/galley/245/download/}.
\newblock Exported from https://app.dimensions.ai on 2019/05/05.

\bibitem{roesch2021collocation}
{\sc E.~Roesch, C.~Rackauckas, and M.~P. Stumpf}, {\em Collocation based
  training of neural ordinary differential equations}, Statistical Applications
  in Genetics and Molecular Biology, 20 (2021), pp.~37--49.

\end{thebibliography}
