\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{chen2018neural}
\citation{kidger2022neural}
\citation{chen2018neural}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:odesolver}{{1.3}{1}{Introduction}{equation.4}{}}
\newlabel{eq:odesolver@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\newlabel{sec:back}{{2}{1}{Backpropagation of Neural ODEs}{section.6}{}}
\newlabel{sec:back@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backpropagation of Neural ODEs}{1}{section.6}\protected@file@percent }
\newlabel{eq:loss}{{2.1}{2}{Backpropagation of Neural ODEs}{equation.7}{}}
\newlabel{eq:loss@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{eq:mse}{{2.2}{2}{Backpropagation of Neural ODEs}{equation.8}{}}
\newlabel{eq:mse@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\newlabel{eq:adjointode}{{2.4}{2}{Backpropagation of Neural ODEs}{equation.16}{}}
\newlabel{eq:adjointode@cref}{{[subequation][4][2]2.4}{[1][2][]2}}
\citation{Flux.jl-2018}
\citation{Zygote.jl-2018}
\citation{DifferentialEquations.jl-2017}
\citation{DiffEqFlux.jl}
\newlabel{sec:imple}{{3}{3}{An in-house implementation of a Neural ODE adjoint solver}{section.20}{}}
\newlabel{sec:imple@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An in-house implementation of a Neural ODE adjoint solver}{3}{section.20}\protected@file@percent }
\newlabel{ex:linear}{{3.1}{3}{Example: linear system}{subsection.22}{}}
\newlabel{ex:linear@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: linear system}{3}{subsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example \ref  {ex:linear}. Comparison between the true solution and our Neural ODE solution in the training interval $[0,1]$.}}{4}{figure.25}\protected@file@percent }
\newlabel{fig:linear_comparison}{{1}{4}{Example \ref {ex:linear}. Comparison between the true solution and our Neural ODE solution in the training interval $[0,1]$}{figure.25}{}}
\newlabel{fig:linear_comparison@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example \ref  {ex:linear}. Extrapolation of the ODE and Neural ODE solution outside the training interval.}}{4}{figure.27}\protected@file@percent }
\newlabel{fig:linear_extrapolation}{{2}{4}{Example \ref {ex:linear}. Extrapolation of the ODE and Neural ODE solution outside the training interval}{figure.27}{}}
\newlabel{fig:linear_extrapolation@cref}{{[figure][2][]2}{[1][4][]4}}
\newlabel{ex:lotka_volterra}{{3.2}{4}{Example: Lotka-Volterra equations}{subsection.29}{}}
\newlabel{ex:lotka_volterra@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: Lotka-Volterra equations}{4}{subsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example \ref  {ex:lotka_volterra}. Comparison between the true solution and our Neural ODE solution in the training interval $[0,10]$.}}{5}{figure.32}\protected@file@percent }
\newlabel{fig:lotka_volterra_comparison}{{3}{5}{Example \ref {ex:lotka_volterra}. Comparison between the true solution and our Neural ODE solution in the training interval $[0,10]$}{figure.32}{}}
\newlabel{fig:lotka_volterra_comparison@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example \ref  {ex:lotka_volterra}. Extrapolation of the ODE and Neural ODE solution outside the training interval.}}{5}{figure.34}\protected@file@percent }
\newlabel{fig:lotka_volterra_extrapolation}{{4}{5}{Example \ref {ex:lotka_volterra}. Extrapolation of the ODE and Neural ODE solution outside the training interval}{figure.34}{}}
\newlabel{fig:lotka_volterra_extrapolation@cref}{{[figure][4][]4}{[1][5][]5}}
\newlabel{ex:lotka_volterra_noisy}{{3.3}{5}{Example: Lotka-Volterra equations with noise}{subsection.36}{}}
\newlabel{ex:lotka_volterra_noisy@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example: Lotka-Volterra equations with noise}{5}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example \ref  {ex:lotka_volterra_noisy}. Comparison between the true solution, the noisy observations and our Neural ODE solution in the training interval $[0,10]$.}}{6}{figure.37}\protected@file@percent }
\newlabel{fig:lotka_volterra_noisy_comparison}{{5}{6}{Example \ref {ex:lotka_volterra_noisy}. Comparison between the true solution, the noisy observations and our Neural ODE solution in the training interval $[0,10]$}{figure.37}{}}
\newlabel{fig:lotka_volterra_noisy_comparison@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example \ref  {ex:lotka_volterra_noisy}. Extrapolation of the ODE and Neural ODE solution outside the training interval. The noisy observations inside the training interval are also shown.}}{6}{figure.39}\protected@file@percent }
\newlabel{fig:lotka_volterra_noisy_extrapolation}{{6}{6}{Example \ref {ex:lotka_volterra_noisy}. Extrapolation of the ODE and Neural ODE solution outside the training interval. The noisy observations inside the training interval are also shown}{figure.39}{}}
\newlabel{fig:lotka_volterra_noisy_extrapolation@cref}{{[figure][6][]6}{[1][5][]6}}
\newlabel{ex:double_pendulum}{{3.4}{6}{Example: double pendulum}{subsection.41}{}}
\newlabel{ex:double_pendulum@cref}{{[subsection][4][3]3.4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example: double pendulum}{6}{subsection.41}\protected@file@percent }
\newlabel{eq:hamil}{{3.5}{6}{Example: double pendulum}{equation.42}{}}
\newlabel{eq:hamil@cref}{{[equation][5][3]3.5}{[1][6][]6}}
\newlabel{eq:hamilton_eq}{{3.6}{6}{Example: double pendulum}{equation.45}{}}
\newlabel{eq:hamilton_eq@cref}{{[subequation][6][3]3.6}{[1][6][]6}}
\citation{leimkuhler2004simulating}
\citation{greydanus2019hamiltonian}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example \ref  {ex:double_pendulum}. Schematic of a double pendulum.}}{7}{figure.46}\protected@file@percent }
\newlabel{fig:double_pendulum}{{7}{7}{Example \ref {ex:double_pendulum}. Schematic of a double pendulum}{figure.46}{}}
\newlabel{fig:double_pendulum@cref}{{[figure][7][]7}{[1][7][]7}}
\newlabel{sec:hnn}{{4}{7}{Hamiltonian Neural Networks}{section.54}{}}
\newlabel{sec:hnn@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hamiltonian Neural Networks}{7}{section.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example \ref  {ex:double_pendulum}. Comparison between the true solution and our Neural ODE solutions in the training interval $[0,10]$.}}{8}{figure.48}\protected@file@percent }
\newlabel{fig:double_pendulum_comparison}{{8}{8}{Example \ref {ex:double_pendulum}. Comparison between the true solution and our Neural ODE solutions in the training interval $[0,10]$}{figure.48}{}}
\newlabel{fig:double_pendulum_comparison@cref}{{[figure][8][]8}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example \ref  {ex:double_pendulum}. Extrapolation of the ODE and Neural ODE solutions outside the training interval.}}{8}{figure.50}\protected@file@percent }
\newlabel{fig:double_pendulum_extrapolation}{{9}{8}{Example \ref {ex:double_pendulum}. Extrapolation of the ODE and Neural ODE solutions outside the training interval}{figure.50}{}}
\newlabel{fig:double_pendulum_extrapolation@cref}{{[figure][9][]9}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example \ref  {ex:double_pendulum}. Hamiltonian of ODE and Neural ODE solutions outside the training interval.}}{8}{figure.52}\protected@file@percent }
\newlabel{fig:double_pendulum_hamiltonian}{{10}{8}{Example \ref {ex:double_pendulum}. Hamiltonian of ODE and Neural ODE solutions outside the training interval}{figure.52}{}}
\newlabel{fig:double_pendulum_hamiltonian@cref}{{[figure][10][]10}{[1][7][]8}}
\newlabel{eq:hnn_eq}{{4.2}{8}{Hamiltonian Neural Networks}{equation.58}{}}
\newlabel{eq:hnn_eq@cref}{{[subequation][2][4]4.2}{[1][8][]8}}
\citation{cranmer2020lagrangian}
\citation{roesch2021collocation}
\bibstyle{siamplain}
\bibdata{references}
\newlabel{ex:hnn_double_pendulum}{{4.1}{9}{Example: hamiltonian double pendulum}{subsection.59}{}}
\newlabel{ex:hnn_double_pendulum@cref}{{[subsection][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example: hamiltonian double pendulum}{9}{subsection.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example \ref  {ex:hnn_double_pendulum}. Hamiltonian of ODE and HNN solutions outside the training interval.}}{9}{figure.60}\protected@file@percent }
\newlabel{fig:hnn_double_pendulum_hamiltonian}{{11}{9}{Example \ref {ex:hnn_double_pendulum}. Hamiltonian of ODE and HNN solutions outside the training interval}{figure.60}{}}
\newlabel{fig:hnn_double_pendulum_hamiltonian@cref}{{[figure][11][]11}{[1][9][]9}}
\bibcite{chen2018neural}{1}
\bibcite{cranmer2020lagrangian}{2}
\bibcite{greydanus2019hamiltonian}{3}
\bibcite{Zygote.jl-2018}{4}
\bibcite{Flux.jl-2018}{5}
\bibcite{kidger2022neural}{6}
\bibcite{leimkuhler2004simulating}{7}
\bibcite{DiffEqFlux.jl}{8}
\bibcite{DifferentialEquations.jl-2017}{9}
\bibcite{roesch2021collocation}{10}
\@writefile{toc}{\contentsline {section}{References}{10}{figure.60}\protected@file@percent }
